<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.study</groupId>
    <artifactId>study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>study-thread</module>
        <module>study-admin</module>
        <module>study-activemq</module>
        <module>study-rocketmq</module>
        <module>study-transaction</module>
        <module>study-dubbo</module>
        <module>study-netty</module>
        <module>study-web</module>
        <module>study-sboot</module>
        <module>study-algorithm</module>
        <module>study-zookeeper</module>
        <module>study-logger</module>
        <module>study-scloud</module>
        <module>study-security</module>
        <module>study-tomcat</module>
        <module>study-jdk</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <framework.version>1.0-SNAPSHOT</framework.version>

        <!--alibaba-->
        <druid.version>1.1.2</druid.version>
        <dubbo.version>2.5.3</dubbo.version>
        <fastjson.version>1.2.32</fastjson.version>
        <!--DB-->
        <mysql.version>5.1.18</mysql.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>
        <!--logger-->
        <log4jdbc-version>0.2.7</log4jdbc-version>

        <aspectj.version>1.8.10</aspectj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lazyluke</groupId>
                <artifactId>log4jdbc-remix</artifactId>
                <version>${log4jdbc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.caiwei.framework</groupId>
                <artifactId>framework-util</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caiwei.framework</groupId>
                <artifactId>framework-starter-druid</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caiwei.framework</groupId>
                <artifactId>framework-starter-mybatis</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caiwei.framework</groupId>
                <artifactId>framework-starter-multi-datasource</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caiwei.framework</groupId>
                <artifactId>framework-start-readwritesplit</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>