jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.master.username=root
jdbc.master.password=root

jdbc.slave.driverClassName=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://192.168.0.103:3306/tnt_push?useUnicode=true&characterEncoding=UTF-8
jdbc.slave.username=root
jdbc.slave.password=12345678