framework.datasource.datasource-name=default
framework.datasource.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=utf-8&useSSL=false
framework.datasource.username=root
framework.datasource.password=root

mybatis.mapper-locations=classpath*:com/github/**/*Mapper.xml
mybatis.scan=com.github.framework.**.mapper