mysql_jdbc.driverClassName=com.mysql.jdbc.Driver
mysql_jdbc.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql_jdbc.username=root
mysql_jdbc.password=root
mysql_jdbc.maxActive=10
mysql_jdbc.maxIdle=1
mysql_jdbc.maxWait=10000
mysql_jdbc.initSize=1