###server
#server.port=
#server.context-path=/console
###datasource
#master
framework.showSql=true
framework.datasource.datasource-name=default
framework.datasource.url=jdbc:mysql://localhost:3306/frame?useUnicode=true&characterEncoding=utf-8&useSSL=false
framework.datasource.username=root
framework.datasource.password=root

###mybatis
mybatis.mapper-locations=classpath*:com/github/**/*Mapper.xml
mybatis.scan=com.github.**.mapper
logging.level.com.github.study.sboot.vue.mapper=debug


spring.redis.shiro.host=localhost
spring.redis.shiro.port=6379
spring.redis.shiro.timeout=30000
spring.redis.shiro.password=



logging.level.org.springframework.web=debug


cors.origin=*
