#业务配置
mybatis.basePackage=com.githup.**.mapper
mybatis.mapperLocations=com/githup/**/mapper/*Mapper.xml
server.context-path=/admin-thymeleaf
###MySQL###
#参考生产tnt_price中tnt_ticket_price配置
spring.datasource.url=jdbc:mysql://10.200.6.198:3306/tnt_bms
spring.datasource.username=root
spring.datasource.password=root
#参考生产tnt_price sweet-config.properties配置

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

